# nopcommerce-automation-bdd

./: pom.xml  test-output.html
src/test/java/pages/: AddCustomerPage.java  LoginPage.java
src/test/java/stepDefinitions/: BaseClass.java  LoginSteps.java
src/test/java/testRunner/: TestRun.java
src/test/resources/features/: Customers.feature  Login.feature  sample.md
